<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy i książki</title>
    <link rel="shortcut icon" href="https://macions.github.io/szko-a-tsi-projekt/obrazy/website-icon.png"
        type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet">

    <style>
        :root {
            --header-text-color: white;
            --nav-gap: 4rem;
            --nav-font-size: 1.2rem;
            --section-padding: 1em;
            --section-bg-color: black;
            --project-bg: #f8f8f8;
            --footer-bg: #74747449;
            --footer-text-color: rgb(0, 0, 0);
            --border-radius: 10px;
            --transition-duration: 0.4s;
            --box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        header {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url('https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/library-shelf_background.jpg');
            color: var(--header-text-color);
            position: relative;
        }

        header::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.452);
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
        }

        header nav {
            padding: 1em 2em 0em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            display: flex;
            list-style: none;
            gap: var(--nav-gap);
        }

        header nav li {
            position: relative;
            transition-duration: var(--transition-duration);
        }

        header nav li::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: var(--header-text-color);
            border-radius: 3px;
            bottom: -2px;
            transition: width 0.3s ease-in-out;
        }

        header nav li:hover::before {
            width: 100%;
        }

        header nav li a {
            padding: 10px;
            text-decoration: none;
            font-size: var(--nav-font-size);
            color: var(--header-text-color);
        }

        header nav .logo {
            z-index: 1;
        }

        header nav .logo h3 {
            font-size: 22px;
            font-weight: 300;
            font-style: italic;
        }

        section.top {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            position: relative;
        }

        .top .top-content {
            text-align: center;
        }

        .top .top-content .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 0%;
            bottom: 20%;
            border: 1px solid #fff;
        }

        header .top .top-content h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        header .top .top-content p {
            font-size: 1.4rem;
            font-weight: 300;
        }

        main #about_hobby {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: var(--section-padding);
            background-color: var(--section-bg-color);
            position: relative;
        }

        .images {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main #about_hobby .images img {
            width: 70%;
            opacity: 0.8;
            border-radius: 20%;
        }

        main #about_hobby .about-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em 3em;
            text-align: center;
            position: relative;
        }

        main #about_hobby .about-content::before {
            content: "";
            position: absolute;
            width: 70%;
            height: 3px;
            background-color: rgba(255, 255, 255);
            border-radius: 100px;
            transform: rotate(110deg) translateY(-50%);
            top: 50%;
            right: 24em;
        }

        main #about_hobby .about-content::after {
            content: "";
            position: absolute;
            width: 110%;
            height: 3px;
            background-color: rgba(255, 255, 255);
            border-radius: 100px;
            top: 10%;
            left: -4em;
        }

        main #about_hobby .about-content h2 {
            color: white;
            font-size: 2.3rem;
            font-weight: 600;
        }

        main #about_hobby .about-content a,
        main #about_hobby .about-content p {
            color: white;
        }

        main #about_hobby .about-content p {
            word-wrap: break-word;
            font-size: 1.1rem;
        }

        main #fav_books h3.section-title,
        main #fav_films h3.section-title {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 800;
            position: relative;
            width: 100%;
            color: black;
        }

        main #fav_books h3.section-title::before,
        main #fav_books h3.section-title::after,
        main #fav_films h3.section-title::before,
        main #fav_films h3.section-title::after {
            content: "";
            position: absolute;
            width: 27%;
            height: 2px;
            background-color: black;
            top: 50%;
            transform: translateY(-50%);
        }

        main #fav_books h3.section-title::before,
        main #fav_films h3.section-title::before {
            left: 0;
        }

        main #fav_books h3.section-title::after,
        main #fav_films h3.section-title::after {
            right: 0;
        }

        #fav_films {
            background-color: white;
            padding-top: 3em;
        }

        #fav_films,
        #fav_books {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #fav_films .films,
        #fav_books .books {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            width: 80%;
            padding-top: 3em;
            padding-bottom: 3em;
        }

        #fav_films .films .film,
        #fav_books .books .book {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            padding: 2em;
            margin: 1em;
            width: 100%;
            border-radius: var(--border-radius);
            background: var(--project-bg);
            box-shadow: var(--box-shadow);
        }

        #fav_films .films .film .image img,
        #fav_books .books .book .image img {
            width: 20em;
            border-radius: var(--border-radius);
        }

        #fav_books .books .book .content,
        #fav_films .films .film .content {
            max-width: 54%;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        #fav_books .books .book .content h4.title,
        #fav_films .films .film .content h4.title {
            font-size: 4rem;
            font-weight: 600;
        }

        #fav_books .books .book .content a,
        #fav_films .films .film .content a {
            font-size: 1.6rem;
            text-decoration: none;
            width: 35%;
            text-align: center;
            padding: 0.3em 0;
            color: black;
            font-weight: 600;
            border: 2px solid #000;
            transition-duration: var(--transition-duration);
        }

        #fav_books .books .book .content a:hover,
        #fav_films .films .film .content a:hover {
            background: black;
            color: white;
            border-radius: 15px;
        }

        footer {
            padding: 10px;
            text-align: center;
            font-size: 17px;
            background-color: #000000;
            color: white;
        }

        @media screen and (min-width: 1200px) {
            header .top .top-content h1 {
                font-size: 3.5rem;
            }

            main #about_hobby .about-content {
                width: 45%;
                padding: 4em 2em;
            }

            main #about_hobby .images img {
                width: 50%;
            }
        }

        @media screen and (max-width: 1199px) {
            header nav ul {
                gap: 2rem;
            }

            header .top .top-content h1 {
                font-size: 3rem;
            }

            main #about_hobby {
                flex-direction: column;
                text-align: center;
                min-height: 100vh;
                height: auto;
            }

            main #about_hobby .about-content {
                width: 80%;
            }

            main #about_hobby .about-content::before,
            main #about_hobby .about-content::after {
                display: none;
            }

            main #about_hobby .images img {
                width: 50%;
            }
        }

        @media screen and (max-width: 1000px) {

            #fav_films .films .film,
            #fav_books .books .book {
                flex-direction: column !important;
                width: 95vw;
                justify-content: center;
                align-items: center;
            }

            #fav_films .films .film .content,
            #fav_books .books .book .content {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #fav_films .films .film .content h4.title,
            #fav_books .books .book .content h4.title {
                font-size: 2rem !important;
                text-align: center;
            }

            #fav_films .films .film .content a {
                width: auto;
                padding: 0.3em 0.7em;
                text-align: center;
            }
        }

        @media screen and (max-width: 767px) {
            header {
                height: 80vh;
            }

            header nav {
                flex-direction: column;
                align-items: center;
            }

            header nav ul {
                gap: 2.7rem;
            }

            header .top .top-content h1 {
                font-size: 2.5rem;
            }

            main #about_hobby .about-content {
                width: 90%;
                padding: 2em;
            }

            main #about_hobby .images img {
                width: 50%;
            }

            .content h4.title {
                font-size: 1rem !important;
            }
        }

        @media screen and (max-width: 700px) {
            header nav ul {
                gap: 2rem;
            }
        }

        @media screen and (max-width: 521px) {
            header nav ul {
                gap: 1rem;
            }

            header nav ul li a {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                height: 100vh;
            }

            header nav {
                flex-direction: column;
                align-items: center;
            }

            header nav ul {
                flex-direction: column;
                display: none;
                gap: 1rem;
                text-align: center;
            }

            header nav .logo h3 {
                font-size: 22px;
            }

            main #about_hobby {
                flex-direction: column;
                text-align: center;
                height: auto;
                gap: 2em;
            }

            main #about_hobby .about-content {
                width: 100%;
                padding: 0;
            }

            main #about_hobby .about-content p {
                width: 100%;
                padding: 0;
                font-size: 1rem;
            }

            main #about_hobby .about-content::before {
                display: none;
            }

            main #about_hobby .images img {
                width: 100%;
            }

            main #fav_books h3.section-title,
            main #fav_films h3.section-title {
                font-size: 2rem !important;
                max-width: 90%;
            }

            main #fav_books h3.section-title::before,
            main #fav_books h3.section-title::after,
            main #fav_films h3.section-title::before,
            main #fav_films h3.section-title::after {
                width: 12%;
            }

            #fav_films .films .film,
            #fav_books .books .book {
                flex-direction: column !important;
                width: 95vw;
                justify-content: center;
                align-items: center;
            }

            #fav_films .films .film .content,
            #fav_books .books .book .content {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #fav_films .films .film .content h4.title,
            #fav_books .books .book .content h4.title {
                font-size: 2rem !important;
                text-align: center;
            }

            #fav_films .films .film .content a {
                width: auto;
                padding: 0.3em 0.7em;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h3>Moje hobby</h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="#about_hobby">O hobby</a></li>
                    <li><a href="#fav_films">Ulubione filmy</a></li>
                    <li><a href="#fav_books">Ulubione książki</a></li>
                </ul>
            </div>
        </nav>
        <section class="top">
            <div class="top-content">
                <h1>Filmy i książki</h1>
                <p>Kocham oglądać filmy i czytać książki <br> science fiction.</p>
            </div>
        </section>
    </header>
    <main>
        <section id="about_hobby">
            <div class="images">
                <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/film-reel.png"
                    alt="Ikona rolki filmowej">
            </div>
            <div class="about-content">
                <h2>O hobby</h2>
                <p>W wolnym czasie lubię oglądać filmy i czytać książki, zwłaszcza science fiction, fantasy i przygodowe
                    – to one najbardziej mnie wciągają.</p>
            </div>
        </section>

        <section id="fav_films">
            <h3 class="section-title">Moje ulubione filmy</h3>
            <div class="films">
                <div class="film">
                    <div class="image">
                        <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/Harry-Potter_film.jpg"
                            alt="Plakat filmu 'Harry Potter'" title="Film Harry Potter">
                    </div>
                    <div class="content">
                        <h4 class="title">Seria <br><q>Harry Potter</q></h4>
                        <a href="https://www.filmweb.pl/world/Harry+Potter-7">Filmweb</a>
                    </div>
                </div>
                <div class="film">
                    <div class="image">
                        <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/Designated-Survivor_film.jpg"
                            alt="Plakat serialu 'Designated Survivor'" title="Serial Designated Survivor">
                    </div>
                    <div class="content">
                        <h4 class="title">Serial <q>Designated Survivor</q></h4>
                        <a href="https://www.filmweb.pl/serial/Designated+Survivor-2016-766285">Filmweb</a>
                    </div>
                </div>
                <div class="film">
                    <div class="image">
                        <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/Kingsman_film.png"
                            alt="Plakat filmu 'Kingsman'" title="Film Kingsman">
                    </div>
                    <div class="content">
                        <h4 class="title"><q>Kingsman</q></h2>
                            <a
                                href="https://www.filmweb.pl/film/Kingsman%3A+Tajne+s%C5%82u%C5%BCby-2014-682272">Filmweb</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="fav_books">
            <h3 class="section-title">Moje ulubione książki</h3>
            <div class="books">
                <div class="book">
                    <div class="image">
                        <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/Harry-Potter_book.jpeg"
                            alt="Okładka książki 'Harry Potter'" title="Książka Harry Potter">
                    </div>
                    <div class="content">
                        <h4 class="title">Seria<br><q>Harry Potter</q></h2>
                    </div>
                </div>
                <div class="book">
                    <div class="image">
                        <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/Felix-Net-i-Nika_book.jpeg"
                            alt="Okładka książki 'Felix, Net i Nika'" title="Książka Felix, Net i Nika">
                    </div>
                    <div class="content">
                        <h4 class="title">Seria<br><q>Felix, Net i Nika</q></h2>
                    </div>
                </div>
                <div class="book">
                    <div class="image">
                        <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy - filmy i książki/Gdzie-jest-skrytka-generala-Grota_book.jpeg"
                            alt="Okładka książki 'Gdzie jest skrytka generała Grota?'"
                            title="Książka Gdzie jest skrytka generała Grota?">
                    </div>
                    <div class="content">
                        <h4 class="title"><q>Gdzie jest skrytka generała Grota?</q></h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Maciej Czarnecki - Chąśno 02.02.2025r</p>
    </footer>
</body>

</html>