<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        :root {
            --main-color: rgb(61, 216, 22);
            --header-bg-gradient: linear-gradient(to bottom, #6306d9, #6e06f7);
            --header-text-color: white;
            --about-bg-gradient: linear-gradient(to bottom, rgba(110, 6, 247, 0.025), rgba(110, 6, 247, 0.129));
            --hobbies-bg-gradient: linear-gradient(to bottom, rgba(110, 6, 247, 0.05), rgba(110, 6, 247, 0.15));
            --contact-bg-gradient: linear-gradient(to bottom, rgba(110, 6, 247, 0.05), rgba(110, 6, 247, 0.15));
            --footer-bg-color: #29025ed2;
            --footer-text-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: var(--header-bg-gradient);
            color: var(--header-text-color);
            padding: 0;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        header::before,
        header::after {
            content: "";
            position: absolute;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
            animation: rotating 30s linear infinite;
            z-index: -1;
        }

        header::before {
            width: 150%;
            height: 100%;
            top: -50%;
            left: -25%;
            transform: rotate(20deg);
        }

        header::after {
            width: 120%;
            height: 60%;
            bottom: -10%;
            left: -10%;
            transform: rotate(-10deg);
        }

        header nav {
            padding: 1em 2em 0em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            display: flex;
            list-style: none;
            gap: 4rem;
        }

        header nav li {
            position: relative;
            transition-duration: .4s;
        }

        header nav li::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: var(--header-text-color);
            border-radius: 3px;
            bottom: -2px;
            transition-duration: .3s;
        }

        header nav li:hover::before {
            width: 100%;
        }

        header nav li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: var(--header-text-color);
        }

        header nav .logo h1 {
            font-size: 22px;
            font-weight: 300;
            font-style: italic;
        }

        section.top {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            position: relative;
            z-index: 2;
        }

        .top .top-content {
            text-align: center;
        }

        .top .top-content h2 {
            font-size: 3rem;
            font-weight: 600;
        }

        .top .top-content h3 {
            font-size: 1.4rem;
            font-weight: 300;
        }

        main #about {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
            padding: 1em;
            overflow: hidden;
            background: var(--about-bg-gradient);
            position: relative;
        }

        main #about::before,
        main #about::after {
            content: "";
            position: absolute;
            width: 30%;
            height: 35%;
            border-radius: 100%;
            background: var(--header-bg-gradient);
            opacity: 0.1;
            z-index: -2;
        }

        main #about::before {
            top: -80px;
            right: 30%;
        }

        main #about::after {
            bottom: -80px;
            left: -100px;
        }

        main #about .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main #about img {
            width: 60%;
            border-radius: 20%;
        }

        main #about .about-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em 3em;
            text-align: center;
            position: relative;
        }

        main #about .about-content::before {
            content: "";
            position: absolute;
            width: 120%;
            left: -4em;
            height: 100%;
            background-color: white;
            opacity: 0.7;
            border-radius: 100px;
            transform: rotate(174deg);
            z-index: 0;
        }

        main #about .about-content h2 {
            color: #6e06f7;
            font-size: 2.3rem;
            font-weight: 600;
            z-index: 2;
        }

        main #about .about-content a {
            color: #6306d9;
            z-index: 2;
        }

        main #about .about-content p {
            word-wrap: break-word;
            font-size: 1.1rem;
            color: #6306d9;
            z-index: 2;
        }

        main #my_hobbies {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--hobbies-bg-gradient);
        }

        main #my_hobbies .all_hobbies {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
        }

        main #my_hobbies .all_hobbies .hobby {
            flex: 1 1 500px;
            text-align: center;
            padding: 20px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        main #my_hobbies .all_hobbies .hobby:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        main #my_hobbies .all_hobbies .hobby img {
            width: 60px;
            height: auto;
            margin-bottom: 15px;
        }

        main #my_hobbies .all_hobbies .hobby h3 {
            font-size: 1.6rem;
            color: black;
            font-weight: 700;
            margin-bottom: 10px;
        }

        main #my_hobbies .all_hobbies .hobby p {
            font-size: 1rem;
            color: black;
            opacity: 0.85;
            margin-bottom: 15px;
        }

        main #my_hobbies .all_hobbies .hobby a {
            text-decoration: none;
            color: white;
            background-color: #38037e96;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        main #my_hobbies .all_hobbies .hobby a:hover {
            background-color: #5404c5;
        }

        main #my_hobbies h2.main_text {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 800;
            color: #420097;
            margin-top: 40px;
            margin-bottom: 40px;
            position: relative;
            width: 100%;
        }

        main #my_hobbies h2.main_text::before,
        main #my_hobbies h2.main_text::after {
            content: "";
            position: absolute;
            width: 37%;
            height: 2px;
            background-color: #420097;
            top: 50%;
            transform: translateY(-50%);
        }

        main #my_hobbies h2.main_text::before {
            left: 0;
        }

        main #my_hobbies h2.main_text::after {
            right: 0;
        }

        .hobby.programming_and_cybersecurity,
        .hobby.books_and_film {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 750px !important;
            text-align: center;
            gap: 30px;
        }

        .hobby-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .hobby-content .programming,
        .hobby-content .cybersecurity,
        .hobby-content .films,
        .hobby-content .books {
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #find_me {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background: var(--about-bg-gradient);
            position: relative;
            overflow: hidden;
        }

        #find_me h2 {
            font-size: 3rem;
            font-weight: 800;
            color: #6e06f7;
            position: relative;
            margin: 0;
        }

        #find_me .social-media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
        }

        #find_me .social-media a {
            text-decoration: none;
            color: #6e06f7;
            font-size: 2rem;
            transition: color 0.3s, transform 0.3s;
        }

        #find_me .social-media a img {
            width: 10rem;
            height: 10rem;
            transition: transform 0.3s, opacity 0.3s;
        }

        #find_me .social-media a img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        #contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em;
            background: var(--contact-bg-gradient);
            height: auto;
        }

        #contact h2 {
            font-size: 3rem;
            font-weight: 800;
            color: #6e06f7;
            margin-bottom: 1em;
        }

        #contact form {
            display: flex;
            flex-direction: column;
            gap: 2em;
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 2em;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        #contact label {
            font-size: 1.1rem;
            color: #6306d9;
            position: absolute;
            left: 50px;
            padding: 0px 5px;
            background: #f2e9fd;
            border-radius: 20px;
        }

        #contact label.name {
            top: 1.2rem;
        }

        #contact label.email {
            top: 6.8rem;
        }

        #contact label.message {
            top: 12.4rem;
        }

        #contact input,
        #contact textarea {
            padding: 1em;
            border: 1px solid #6e06f7;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 1rem;
            color: #420097;
            outline: none;
            transition: border 0.3s ease-in-out;
        }

        #contact textarea {
            padding: 0.9em 1.5em;
            height: 150px;
            resize: none;
            width: 100%;
        }

        #contact input:focus,
        #contact textarea:focus {
            border-color: #4100976e;
            box-shadow: 0px 0px 10px #420097;
        }

        #contact button {
            padding: 1em 2em;
            background-color: #6e06f7;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button:hover {
            background-color: #420097;
        }

        footer {
            padding: 10px;
            text-align: center;
            font-size: 17px;
            background-color: var(--footer-bg-color);
            color: var(--footer-text-color);
        }

        @keyframes rotating {
            0% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(380deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav aria-label="Główna nawigacja">
            <div class="logo">
                <h1>Moje hobby</h1>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html" class="current" aria-current="page">Strona główna</a></li>
                    <li><a href="#about">O mnie</a></li>
                    <li><a href="#my_hobbies">Moje pasje</a></li>
                    <li><a href="#find_me">Śledź mnie</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </nav>

        <section class="top" aria-labelledby="welcome-heading">
            <div class="top-content">
                <h2 id="welcome-heading">Witaj na mojej stronie</h2>
                <h3>Znajdziesz tu informacje o moich hobby.</h3>
            </div>
        </section>
    </header>
    <main>

        <section id="about" aria-labelledby="about-heading">
            <div class="image">
                <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/me.png" alt="Moja twarz">
            </div>
            <div class="about-content">
                <h2 id="about-heading">O mnie</h2>
                <p>Nazywam się Maciej Czarnecki i jestem uczniem <a href="http://zsp2lowicz.pl/">Zespołu Szkół
                        Ponadpodstawowych nr 2 im. Tadeusza Kościuszki w Łowiczu</a>. Kształcę się na profilu technik
                    informatyk. Głównie interesuję się lotnictwem i
                    programowaniem. Na tej stronie chciałbym podzielić się moimi pasjami.</p>
            </div>
        </section>
        <section id="my_hobbies" aria-labelledby="hobbies-heading">
            <h2 id="hobbies-heading" class="main_text">Moje pasje</h2>

            <div class="all_hobbies">

                <div class="hobby aviation" aria-labelledby="aviation-heading">
                    <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/svg_icons/plane.svg"
                        alt="Ikona samolotu">
                    <h3 id="aviation-heading">Lotnictwo</h3>
                    <p>Kocham samoloty. Fascynuje mnie ich konstrukcja, historia oraz technologia.</p>
                    <a href="lotnictwo.html">Czytaj więcej...</a>
                </div>

                <div class="hobby programming_and_cybersecurity" aria-labelledby="programming-heading cybersecurity-heading">
                    <div class="hobby-content">
                        <div class="programming">
                            <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/svg_icons/code.svg"
                                alt="Ikona kodu">
                            <h3 id="programming-heading">Programowanie</h3>
                            <p>Programowanie to moja druga pasja. Uwielbiam tworzyć nowe aplikacje i strony internetowe.
                            </p>
                        </div>

                        <div class="cybersecurity">
                            <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/svg_icons/shield.svg"
                                alt="Ikona tarczy">
                            <h3 id="cybersecurity-heading">Cyberbezpieczeństwo</h3>
                            <p>Cyberbezpieczeństwo to coś, czym się interesuję i chcę lepiej zrozumieć, jak to wszystko
                                działa. Najważniejsza jest dla mnie etyczność działań.</p>
                        </div>
                    </div>

                    <div class="hobby-button">
                        <a href="programowanie-i-cyberbezpieczenstwo.html">Czytaj więcej...</a>
                    </div>
                </div>

                <div class="hobby books_and_film" aria-labelledby="films-heading books-heading">
                    <div class="hobby-content">
                        <div class="films">
                            <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/svg_icons/film.svg"
                                alt="Ikona filmu">
                            <h3 id="films-heading">Filmy</h3>
                            <p>W wolnym czasie lubię oglądać filmy. <br> Moje ulubione gatunki to: science fiction <br>
                                i fantasy.</p>
                        </div>

                        <div class="books">
                            <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/svg_icons/book.svg"
                                alt="Ikona książki">
                            <h3 id="books-heading">Książki</h3>
                            <p>Lubię czytać książki. Uwielbiam <br> fantastykę i książki przygodowe.</p>
                        </div>
                    </div>

                    <div class="hobby-button">
                        <a href="filmy-i-ksiazki.html">Czytaj więcej...</a>
                    </div>
                </div>

            </div>
        </section>

        <section id="find_me" aria-labelledby="find-me-heading">
            <h2 id="find-me-heading">Śledź mnie</h2>
            <div class="social-media">
                <a href="https://github.com/Macions/">
                    <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/svg_icons/github.svg"
                        alt="Logo GitHub" title="GitHub">
                </a>
            </div>
        </section>

        <section id="contact" aria-labelledby="contact-heading">
            <h2 id="contact-heading">Kontakt</h2>
            <form action="mailto:maciejczarneckitin@gmail.com" method="post" enctype="text/plain">
                <label class="name" for="name">Imię:</label>
                <input type="text" id="name" name="name" required>

                <label class="email" for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label class="message" for="message">Wiadomość:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Wyślij</button>
            </form>
        </section>

        <footer>
            <p>&copy; Maciej Czarnecki - Chąśno 02.02.2025 r.</p>
        </footer>
    </main>
</body>
</body>

</html>