<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programowanie i cyberbezpieczeństwo</title>
    <link rel="shortcut icon" href="https://macions.github.io/szko-a-tsi-projekt/obrazy/website-icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet">

    <style>
        :root {
            --main-color: rgb(61, 216, 22);
            --header-bg-gradient: linear-gradient(to bottom, #a32100, #f5832c);
            --header-text-color: white;
            --nav-gap: 4rem;
            --nav-font-size: 1.2rem;
            --section-padding: 1em;
            --section-bg-gradient: linear-gradient(to bottom, #f5832c, white);
            --project-bg: #f8f8f8;
            --project-shadow: 0 0px 40px rgba(163, 163, 163, 0.9);
            --footer-bg: #74747449;
            --footer-text-color: rgb(0, 0, 0);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        header {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: var(--header-bg-gradient);
            color: var(--header-text-color);
            padding: 0;
            position: relative;
        }

        header::before,
        header::after {
            content: "";
            position: absolute;
            z-index: 2;
            animation: rotating 30s linear infinite;
        }

        header::before {
            width: 150%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
            top: -50%;
            left: -25%;
            transform: rotate(90deg);
        }

        header::after {
            width: 120%;
            height: 60%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 2%, transparent 98%);
            bottom: -10%;
            left: -10%;
            transform: rotate(20deg);
        }

        @keyframes rotating {
            0% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(380deg);
            }
        }

        nav {
            padding: 1em 2em 0em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: var(--nav-gap);
        }

        nav ul li {
            position: relative;
            transition-duration: .4s;
        }

        nav ul li::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: var(--header-text-color);
            border-radius: 3px;
            bottom: -2px;
            transition: width 0.3s ease-in-out;
        }

        nav ul li:hover::before {
            width: 100%;
        }

        nav ul li a {
            padding: 10px;
            text-decoration: none;
            font-size: var(--nav-font-size);
            color: var(--header-text-color);
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 300;
            font-style: italic;
        }

        section.top {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            position: relative;
            z-index: 2;
        }

        section.top .top-content {
            text-align: center;
        }

        section.top .top-content .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 0%;
            bottom: 20%;
            border: 1px solid #fff;
        }

        section.top .top-content h2 {
            font-size: 3rem;
            font-weight: 600;
        }

        section.top .top-content p {
            font-size: 1.4rem;
            font-weight: 300;
        }

        section#about_hobby {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
            padding: var(--section-padding);
            overflow: hidden;
            background: var(--section-bg-gradient);
            position: relative;
        }

        section#about_hobby::before,
        section#about_hobby::after {
            content: "";
            position: absolute;
            width: 30%;
            height: 35%;
            border-radius: 100%;
            background: linear-gradient(to bottom, #6306d9, #6e06f7);
            opacity: 0.1;
            z-index: -2;
        }

        section#about_hobby::before {
            top: -80px;
            right: 30%;
        }

        section#about_hobby::after {
            bottom: -80px;
            left: -100px;
        }

        section#about_hobby .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section#about_hobby .image img {
            width: 70%;
            border-radius: 20%;
        }

        section#about_hobby .about-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em 3em;
            text-align: center;
            position: relative;
        }

        section#about_hobby .about-content::before {
            content: "";
            position: absolute;
            width: 120%;
            left: -2em;
            height: 100%;
            background-color: white;
            opacity: 0.7;
            border-radius: 100px;
            transform: rotate(174deg);
            z-index: 0;
        }

        section#about_hobby .about-content h2 {
            color: black;
            font-size: 2.3rem;
            font-weight: 600;
            z-index: 2;
        }

        section#about_hobby .about-content a,
        section#about_hobby .about-content p {
            color: black;
            z-index: 2;
        }

        section#about_hobby .about-content p {
            word-wrap: break-word;
            font-size: 1.1rem;
        }

        section#selected_projects {
            background: linear-gradient(to bottom, white, rgb(255, 255, 255));
        }

        section#selected_projects h2 {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 800;
            margin: 40px 0;
            position: relative;
            width: 100%;
            color: black;
        }

        section#selected_projects h2::before,
        section#selected_projects h2::after {
            content: "";
            position: absolute;
            width: 27%;
            height: 2px;
            background-color: black;
            top: 50%;
            transform: translateY(-50%);
        }

        section#selected_projects h2::before {
            left: 0;
        }

        section#selected_projects h2::after {
            right: 0;
        }

        section#selected_projects .projects {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3em;
            padding: 2em;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        section#selected_projects .projects .project {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 2em;
            padding: 2em;
            width: 100%;
            border-radius: 20px;
            background: var(--project-bg);
            box-shadow: var(--project-shadow);
            min-height: 40rem;
            z-index: 20;
        }

        section#selected_projects .projects .project img {
            width: 90%;
            max-width: 1000px;
            border-radius: 15px;
            object-fit: cover;
        }

        section#selected_projects .projects .project .text_content {
            width: 70%;
            text-align: left;
        }

        section#selected_projects .projects .project h3 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        section#selected_projects .projects .project:nth-child(2) h3 {
            font-size: 1.7em;
        }

        section#selected_projects .projects .project p {
            font-size: 1.1em;
            text-align: center;
            line-height: 1.6;
            color: #333;
        }

        section#cybersecurity {
            background-color: rgb(255, 255, 255);
            padding: 20px 10px;
            position: relative;
            min-height: 100vh;
        }

        section#cybersecurity::before,
        section#cybersecurity::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 45%;
            border-radius: 100%;
            opacity: 0.9;
            background-color: rgba(255, 166, 0, 0.74);
            z-index: 1;
        }

        section#cybersecurity::before {
            top: -8rem;
            right: -200px;
        }

        section#cybersecurity::after {
            bottom: 1rem;
            left: -200px;
        }

        section#cybersecurity h2 {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 800;
            position: relative;
            width: 100%;
            color: black;
            z-index: 2;
        }

        section#cybersecurity .cybersecurity-content {
            display: flex;
            padding: 4rem;
            justify-content: center;
            align-items: center;
        }

        section#cybersecurity .cybersecurity-content img {
            width: 35%;
            border-radius: 15px;
            z-index: 2;
            object-fit: cover;
        }

        section#cybersecurity .cybersecurity-content p {
            font-size: 1.7em;
            text-align: center;
            line-height: 1.6;
            color: black;
        }

        footer {
            padding: 10px;
            text-align: center;
            font-size: 17px;
            background-color: var(--footer-bg);
            color: var(--footer-text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav aria-label="Główna nawigacja">
            <div class="logo">
                <h1>Moje hobby</h1>
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="#about_hobby">O hobby</a></li>
                    <li><a href="#selected_projects">Projekty</a></li>
                    <li><a href="#cybersecurity">Cyberbezpieczeństwo</a></li>
                </ul>
            </div>
        </nav>
        <section class="top">
            <div class="top-content">
                <h2>Programowanie i cyberbezpieczeństwo</h2>
                <p>Uwielbiam tworzyć aplikacje i strony. <br> Interesuję się też cyberbezpieczeństwem.</p>
            </div>
        </section>
    </header>
    <main>
        <section id="about_hobby" aria-labelledby="about_hobby_heading">
            <div class="image">
                <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy-programowanie_cyberbezpieczenstwo/front-end-logo_baner-photo.png" alt="Obrazek pokazujący trzy języki front-endowe - HTML, CSS, JS">
            </div>
            <div class="about-content">
                <h2 id="about_hobby_heading">O hobby</h2>
                <p>Programowanie to moja pasja, zwłaszcza tworzenie dużych projektów zarówno po stronie front-endu, jak i back-endu. Lubię także programować w Pythonie i C++. W dziedzinie cyberbezpieczeństwa uczę się etycznego hakowania, aby lepiej zrozumieć, jak zabezpieczać systemy i sieci.</p>
            </div>
        </section>
        <section id="selected_projects" aria-labelledby="selected_projects_heading">
            <h2 id="selected_projects_heading">Moje główne projekty</h2>
            <div class="projects">
                <div class="project">
                    <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy-programowanie_cyberbezpieczenstwo/biblioteka-witryna_screen.png" alt="Obraz przedstawiający stronę zarządzania biblioteką" title="Widok strony zarządzania biblioteką">
                    <div class="text_content">
                        <h3>Witryna zarządzania biblioteką</h3>
                        <p>Projekt polegał na stworzeniu witryny internetowej, która umożliwia zarządzanie księgozbiorem biblioteki a także czytelnikami. Użytkownik może dodawać, usuwać i edytować książki, a także przeglądać listę czytelników, dodawać ich oraz usuwać, odbierać powiadomienia jeśli książka jest wypożyczona przez długi czas.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy-programowanie_cyberbezpieczenstwo/lotnisko-witryna_screen.png" alt="Obraz przedstawiający stronę powiadamiania o problemach na lotnisku" title="Widok strony powiadamiania o problemach na lotnisku">
                    <div class="text_content">
                        <h3>Strona powiadamiania o problemach na lotnisku</h3>
                        <p>Projekt polegał na stworzeniu strony internetowej, która informuje o problemach na lotnisku. Użytkownik może zobaczyć informacje o awariach, alarmach itd. Każda z prac może zostać przydzielona do osób na danym stanowisku.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="cybersecurity" aria-labelledby="cybersecurity_heading">
            <h2 id="cybersecurity_heading">Cyberbezpieczeństwo</h2>
            <div class="cybersecurity-content">
                <img src="https://macions.github.io/szko-a-tsi-projekt/obrazy/Obrazy-programowanie_cyberbezpieczenstwo/terminal_ikona.png" alt="Ikona terminalu systemu Linux" title="Ikona terminalu">
                <p>W dziedzinie cyberbezpieczeństwa uczę się etycznego hakowania, aby lepiej zrozumieć, jak zabezpieczać systemy i sieci. Interesuje mnie także analiza logów, aby wykrywać ataki i próby włamań.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Maciej Czarnecki - Chąśno 02.02.2025r</p>
    </footer>
</body>

</html>